<!DOCTYPE html>
<head>
    <title>Sidebar Menu</title>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="face face1">
                <div class="content">
                    <span class="stars"></span>
                    <h2 class="innertxt1">Title Name</h2>
                    <p class="innertxt1">You text</p>
                </div>
            </div>
            <div class="face face2">
                <h2>01</h2>
            </div>
        </div>
        <div class="card">
            <div class="face face1">
                <div class="content">
                    <span class="stars"></span>
                    <h2 class="innertxt2">Title Name</h2>
                    <p class="innertxt2">You text</p>
                </div>
            </div>
            <div class="face face2">
                <h2>02</h2>
            </div>
        </div>

        <div class="card">
            <div class="face face1">
                <div class="content">
                    <span class="stars"></span>
                    <h2 class="innertxt3">Title Name</h2>
                    <p class="innertxt3">You text</p>
                </div>
            </div>
            <div class="face face2">
                <h2>03</h2>
            </div>
        </div>

        <div class="card">
            <div class="face face1">
                <div class="content">
                    <span class="stars"></span>
                    <h2 class="innertxt4">Title Name</h2>
                    <p class="innertxt4">You text</p>
                </div>
            </div>
            <div class="face face2">
                <h2>04</h2>
            </div>
        </div>
    </div>
</body>

</html>

<style>
    @import url("https://fonts.googleapis.com/css2?family=Righteous&display=swap");

    body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Righteous", cursive;
        min-height: 100vh;
        background-color: #000;
    }

    .container {
        max-width: 100vw;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-gap: 35px;
        margin: 0 auto;
        padding: 40px 0;
    }

    .card {
        position: relative;
        width: 300px;
        height: 400px;
        margin: 0 auto;
        background: #000;
        border-radius: 15px;
        box-shadow: 0 15px 60px rgba(0, 0, 0, 0.5);
    }

    .face {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .face1 {
        box-sizing: border-box;
        padding: 20px;
    }

    .face1 h2 {
        margin: 0;
        padding: 0;
    }

    .innertxt1 {
        color: #fff;
    }

    .innertxt2 {
        color: #fff;
    }

    .innertxt3 {
        color: #fff;
    }

    .innertxt4 {
        color: #fff;
    }

    .face2 {
        transition: 0.5s;
    }

    .face2 h2 {
        margin: 0;
        padding: 0;
        font-size: 10em;
        color: #fff;
        transition: 0.5s;
        text-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        z-index: 10;
    }

    .card:hover .face.face2 {
        height: 60px;
    }

    .card:hover .face.face2 h2 {
        font-size: 2em;
    }

    .card:nth-child(1) .face.face2 {
        background-color: #00fffc;
        background-image: linear-gradient(40deg, #fcb045 0%, #fd1d1d 45%, #00fffc 100%);
        border-radius: 15px;
    }

    .card:nth-child(2) .face.face2 {
        background-image: linear-gradient(40deg, #fc00ff 0%, #fd1d1d 45%, #fcb045 100%);
        border-radius: 15px;
    }

    .card:nth-child(3) .face.face2 {
        background-image: linear-gradient(40deg, #00fffc 0%, #fd1d1d 45%, #fcb045 100%);
        border-radius: 15px;
    }

    .card:nth-child(4) .face.face2 {
        background-image: linear-gradient(220deg, #fc00ff 0%, #fd1d1d 45%, #fcb045 100%);
        border-radius: 15px;
    }
</style>