<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Grid</title>
	</head>
	<body>
		<div class="scroller">
            <div class="scroller-item">
                <img src="./Images/01.jpeg" />
            </div>
            <div class="scroller-item">
                <img src="./Images/01.jpg" />
            </div>
            <div class="scroller-item">
                <img src="./Images/03.jpg" />
            </div>
            <div class="scroller-item">
                <img src="./Images/04.jpg" />
            </div>
            <div class="scroller-item">
                <img src="./Images/05.jpeg" />
            </div>
            <div class="scroller-item">
                <img src="./Images/06.jpeg" />
            </div>
        </div>
	</body>
</html>

<style>
    body{
        background: #000;
    }
    .scroller{
        margin: 0 auto 0 auto;
        align-items: center;
        max-width: 600px;
        height: 400px;
        padding: 10px;
        display: grid;
        grid-auto-flow: column;
        column-gap: 15px;
        overflow-x: auto;
    }
    .scroller-item{
        position: relative;
        width: 100px;
        height: 100px;
        border: 4px solid #1A1D24;
        border-radius: 50%;
    }

    .scroller-item img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 50%;
    }
    
    .scroller-item::before{
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: calc(100% + 15px);
        height: calc(100% + 15px);
        background-image: linear-gradient(45deg, 
        #00d3ff, #00e0fa, 
        #00ebe8, #00f4c9, 
        #00fba1, #33fd85, 
        #56ff63, #75ff36,
        #9cff24, #bcff12, 
        #d9ff00, #f4ff00);
        border-radius: inherit;
        z-index: -1;
        
    }



</style>