<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Links</title>
        <link
            href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css"
            rel="stylesheet"
        />

    </head>
    <body>
        <nav>
            <a href="#">
                    <img src="Images/Microsoft.png"/>
            </a>
            <ul>
                <li>
                    <a href="#" class="link">Microsoft 3650</a>
                </li>
                <li>
                    <a href="#" class="link">Teams</a>
                </li>
                <li>
                    <a href="#" class="link">Windows</a>
                </li>
                <li>
                    <a href="#" class="link">Surface</a>
                </li>
                <li>
                    <a href="#" class="link">Xbox</a>
                </li>
                <li>
                    <a href="#" class="link">Support</a>
                </li>
            </ul>
        </nav>
    </body>
</html>

<style>
    /* Import font */
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
/* General styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Poppins', sans-serif;
    background-color: #090909;
    height: 90vh;
    display: grid;
    place-items: center;
}
/* General styles end */
a {
    text-decoration: none;
    color: inherit;
}
nav {
    color: #fff;
    display: flex;
    align-items: center;
    gap: 25px;
}
ul {
    list-style: none;
    display: flex;
    gap: 25px;
}
.link {
    position: relative;
    display: inline-block;
}
.link::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background-color: #f7d517;
    border-radius: 4px;
    scale: 0 1;
    transform-origin: top;
    transition: scale 0.25s;
}
.link:hover::before {
    scale: 1;
}

nav ul a:hover{
    color: #f7d517;

}
</style>